[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    schemathesis
    pytest
commands =
    schemathesis run --app=pbt_demo.main:app /openapi.json --checks all
    pytest tests
[flake8]
max-line-length=120
